# goRank-buildup

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/gorank/app/: GoRankBuildupApplication.java
src/main/java/com/gorank/app/common/config/db/: MysqlDataConfig.java
src/main/java/com/gorank/app/component/stock/: JsoupComponent.java  JsoupComponentLocalMain.java
src/main/java/com/gorank/app/controller/stock/: StockController.java
src/main/java/com/gorank/app/domain/dto/: KospiStockDto.java
src/main/java/com/gorank/app/domain/entity/: StockRankEntity.java
src/main/java/com/gorank/app/model/dto/: KospiStockDto.java
src/main/java/com/gorank/app/repository/: StockRepository.java
src/main/java/com/gorank/app/service/stock/: StockService.java
src/main/java/com/gorank/app/stock/component/: JsoupComponent.java  JsoupComponentLocalMain.java
src/main/java/com/gorank/app/stock/controller/: StockController.java
src/main/java/com/gorank/app/stock/domain/entity/: KospiStockEntity.java  StockRankingEntity.java
src/main/java/com/gorank/app/stock/repository/: StockRepository.java
src/main/java/com/gorank/app/stock/service/: StockService.java
src/main/java/com/gorank/app/web/: TestController.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/templates/: test.html
src/test/java/com/gorank/app/: GoRankBuildupApplicationTests.java
