
server.address=localhost
server.port=8080
server.servlet.context-path=/

# mysql config
spring.main.datasource.url=jdbc:mysql://localhost:3306/main?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.main.datasource.username=root
spring.main.datasource.password=root
spring.main.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.main.hibernate.hbm2ddl.auto=create
spring.main.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# db instance
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Jpa로 수행된 쿼리 출력
spring.jpa.properties.hibernate.show_sql=true
# pretty print
spring.jpa.properties.hibernate.format_sql=true
# 디버깅 정보
spring.jpa.properties.hibernate.use_sql_comments=true

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 로깅 레벨
logging.level.org.hibernate=info

# Json pretty print
spring.jackson.serialization.INDENT_OUTPUT=true
