
server.address=localhost
server.port=8080
server.servlet.context-path=/

# mysql config
spring.main.datasource.url=jdbc:mysql://localhost:3306/main?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.main.datasource.username=root
spring.main.datasource.password=root
spring.main.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.main.hibernate.hbm2ddl.auto=none
spring.main.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# mysql 사용
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# 하이버네이트가 실행한 모든 SQL문을 콘솔로 출력
spring.jpa.properties.hibernate.show_sql=true
# SQL문을 가독성 있게 표현
spring.jpa.properties.hibernate.format_sql=true
# 디버깅 정보 출력
spring.jpa.properties.hibernate.use_sql_comments=true


# 로깅 레벨
logging.level.org.hibernate=info

# Json pretty print
spring.jackson.serialization.INDENT_OUTPUT=true
